/* shared stayle */

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Roboto', sans-serif;

    font-family: 'Victor Mono', monospace; */

}


/* nav stayle  */

.nav-section {
    /* width: 100%; */
}


.nav-container {
    display: flex;
    justify-content: space-around;
    max-width: 1440px;
    /* margin: auto; */
    /* border: 5px solid black; */
    margin-top: 15px;
}

.nav-icon {
    display: flex;
    align-items: center;
    font-size: 35px;
}

.logo-text {
    color: #0B0223;
}

.g {
    color: #FF42A5;
}

.nav-link {
    /* border: 5px solid blue; */
    list-style: none;
    display: flex;

    align-items: center;
}

.nav-link a {
    text-decoration: none;
    color: #3C354F;
    padding-right: 20px;
    margin: 50px 0;
    font-size: 18px;
    font-weight: 500;
    font-size: 18px;
}

.nav-link .fa-youtube {
    color: #F61C0D;
    width: 24px;
}

.sbg {
    width: 24px;
}

.media {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 262px;
    height: 56px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}


/* nav bar end  */


/* banner style start  */

.banner-section {
    width: 100%;

}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
}


.banner-taitel {
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    padding-right: 40px;
}

.game {
    text-align: center;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 9%, #8758F1 80%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-gmae-play {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}

.banner-btn {
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    color: #FFFFFF;
    border-radius: 48px;
    margin-top: 10px;
    border: 0;
}

.pink {
    background-color: #FF42A5;
}

.blue {
    background-color: #4EC5F7;
}

.img {
    max-width: 500px;
    height: 446px;
}






/* footer style start  */
footer {
    background-color: #0B0223;
    color: #FFF;
    margin-top: 50px;
    width: 100%;

}

.container {
    padding-top: 60px;
    padding-bottom: 40px;
}

.footer-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-taitel {
    /* text-align: center; */
    font-size: 45px;
    font-weight: 700;
}

.about-us {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 70%;
    margin: 30px auto;
    font-size: 18px;
    font-weight: 600;


}

.social-media {
    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: auto;

}

.social-media li {
    list-style: none;

}

.social-media li>i {
    margin-right: 20px;

}

.Conditions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 60%;
    margin: auto;
    margin-top: 20px;
}

.wearning {
    text-align: center;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
}

@media screen and (max-width:576px) {

    .nav-container,
    .nav-link {
        flex-direction: column;

    }

    .nav-container {
        align-items: center;

    }

    .nav-link {
        gap: 20px;
    }

    /* footer section  */
    footer {
        width: 100%;
    }

    .social-media {
        grid-template-columns: repeat(3, 1fr);
        padding: 10px;
        width: 70%;
        gap: 10px;

    }

    .about-us {
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        font-size: 16px;
        width: 70%;
    }

    .Conditions {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

    }

    .banner-container {
        flex-direction: column;
    }

}